{
  "name": "CHSL Mastery — SSC CHSL 2026 Complete Preparation Platform",
  "short_name": "CHSL Mastery",
  "description": "Comprehensive, student-focused preparation platform for SSC CHSL 2026. Official syllabus, 13-stage concept lessons, verified PYQs, authentic CBE mock tests, and typing simulator.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
